## Scheduler implementation

The scheduling module was implemented using Scala. Scala was chosen mainly for its benefits as a functional and object-oriented language. These benefits are numerous:

- **Expressiveness and versatility**: Scala is much less verbose than languages such as C and even Java. The essence of the `AllToLargest` "algorithm" is a trivial one-liner in Scala.
- **XML parsing**: Parsing is extremely messy, tedious, repetitive, and illegible in typical imperative languages, which lack operator syntax for regular functions. The XML library for Scala takes full advantage of operator syntax, allowing XML elements to be traversed in a way that resembles directory paths in a file system.
- **Immutable data**: As the scheduler will need to obtain and process data in a real-time environment, there are many pitfalls that can arise in using mutable data. This includes problems such as making incorrect assumptions about when data was last updated and _how_ it may have been modified. Immutable data eliminates many of these pitfalls. _Case classes_, _lazy vals_, and Scala's collections library all encourage and simplify the use of immutable data.

On balance, it is true that Java suffers in runtime efficiency due to its object-oriented nature, and also that it runs on a virtual machine. Scala, which compiles to Java (bytecode), in turn also suffers from this. Functional programming is also a double-edged sword. While it greatly advantageous to the design and implementation process, it offers less precision than imperative languages by its very nature. However, for the reasons described above, the use of Scala was concluded to be well-justified in spite of this slight drawback to runtime efficiency.

The `Scheduler` abstract class is essentially a function accepting a `Job` and returning a `Decision`. Upon instantiation, it is passed a `Dao` (data access object) from the communications module to facilitate requests for resource information and job lists, as well as a `Config`, which is the parsed `system.xml`. `Scheduler` encapsulates the common functionality of any scheduling algorithm, and is open for extension. New scheduling algorithms can be implemented without requiring any refactoring of code elsewhere. The scheduling algorithm actually used is determined by the `apply` method of the `Scheduler` companion object, which is invoked by the communications module to instantiate the scheduler.

The `Config` instance (the parsed `system.xml`) contains a map associating each server type ID (e.g. `small`, `medium`, `large`, etc.) to the respective specification of that server type. This specification is simply a case class `ServerType` containing each server attribute as a field. This representation of the configuration as an immutable, persistent map allows for the efficient lookup of server type properties.

Resource information and job list requests are unused in the `AllToLargest` algorithm, but their representation has been implemented in the scheduling module and the interface for the the scheduler to make these requests has been specified in the `Dao` class. The `Dao` will return a `Server` (a case class) instance in response to a resource information request. This case class is similar to `ServerType` except that it represents the _state_ of a server at a particular point in time. The overall intention is that these `Server` instances are transient and that there should be no expectation that a `Scheduler` instance is aware of the state (at any point in time) of a particular server. A sealed abstract class `ServerState` is used to represent the current activity of the server. All of the subclasses are singleton objects, but it has been made a class rather than an enumeration in case there is a need for any of the `ServerState` options to carry additional information (in which case the objects can be replaced with case classes).

Job list requests have been realised in a similar spirit with the `Job` case class. The `Dao` will respond to job list requests by returning a `List` of jobs on that particular server, in queue order.