## System architecture

The scheduling server package contains two modules:

1. The main communications module (henceforth referred to as *communications*), which includes the entry point of the program and communicates with the edge server.
2. The scheduling module (henceforth referred to as *scheduling*), which includes system models and the scheduling algorithm itself.

This establishes a separation of concerns, allowing both modules to be developed concurrently and independently. Communications simply forwards jobs to  scheduling, which in turn returns back a scheduling decision. A `Dao` class (*data access object*) provides an interface for scheduling to request system information via communications. In essence, the adherence to the protocol is implemented by communications, while modelling the system (e.g. classes such as `Server`, `Job`, etc.) are specified by scheduling.

The `Main` instance (communications module) establishes a connection to the edge server, after which the edge server provides the system configuration (i.e. the `system.xml` file). A `Scheduler` instance is created (and persists until the program exits), along with a `Dao`. This allows the scheduling algorithm to request system information (i.e. resource information and job lists). The `Main` instance iteratively accepts jobs from the edge server and passes them to the `Scheduler`, with the contract that the `Scheduler` will always return a scheduling decision or an error. If the `Scheduler` requires any resource information or job lists, it must invoke methods on the `Dao`. The program exits once the edge server indicates that there are no further jobs to schedule.

![Class diagram](img/class_diagram.png)

The contract that the `Scheduler` must return a scheduling decision or error and that information requests must be performed via the `Dao` was a deliberate design decision. A more obvious approach would have been to allow the `Scheduler` to *return* an information request. The main reason for avoiding this is that allowing the `Scheduler` to return a request makes the control flow of any algorithm much more difficult to reason about. The algorithm would either have to run on a separate thread, or somehow store its computational state in relation to the job it is scheduling at any point in time, violating principles of functional programming. Moreover, it would be very difficult to verify that a `Scheduler` implementation is safe from giving rise to an infinite loop of repeatedly requesting the same information.

The package is a mixed Java/Scala SBT (*Scala build tool*) project. In particular, communications in is Java, while scheduling is in Scala. Since Scala compiles to bytecode, it is possible to seamlessly use the two languages together. The program is built using *SBT assembly*, which produces a *fat executable JAR*, with all Scala sources and dependencies compiled into the JAR. This means that the JAR can be run using the `java` command with only the JRE (Java Runtime Environment) installed. This produces a fairly sizeable JAR, so *ProGuard* was used to shrink the JAR (mainly by removing unused classes).